# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Wood_2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 256
map_Kd edfffr6t.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glass
Ka 0.921569 0.980392 0.964706
Kd 0.905882 0.905882 0.905882
Ks 1 1 1
illum 2
Ns 2048
d 0.03
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wood
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 256
map_Kd rt5rrf5.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Chrome
Ka 0.815686 0.815686 0.815686
Kd 0.752941 0.752941 0.752941
Ks 1 1 1
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Plastic
Ka 0.117647 0.117647 0.117647
Kd 0.180392 0.180392 0.180392
Ks 0.752941 0.752941 0.752941
illum 2
Ns 724.077
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wood_3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 256
map_Kd yui98uh.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
