# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Dress_02
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd 2ccb67yg.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Dress_01
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd lo00qwxd.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Dress_04
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd lp00jnh8.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Dress_03
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 4
map_Kd 1nnnu7vf.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
